{
  "name": "work-logger",
  "description": "업무 내역을 다양한 소스(Obsidian vault, Claude 세션, 미팅 노트)에서 수집하여 구조화된 로그로 생성",
  "version": "0.1.0",
  "author": {
    "name": "Supergate"
  },
  "keywords": ["work-log", "daily-log", "obsidian", "productivity", "korean", "learning-tracker", "TIL"]
}
